1.Python program to check if a year is a leap year

# Input year from the user
year = int(input("Enter a year: "))

# Check if the year is a leap year
if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
    print(f"{year} is a leap year.")
else:
    print(f"{year} is not a leap year.")

--------------------------------------------------------------------------------------------------
2.Python program to Find the Largest Among Three Numbers 

# Input three numbers from the user
number1 = float(input("Enter the first number: "))
number2 = float(input("Enter the second number: "))
number3 = float(input("Enter the third number: "))

# Find and display the largest number
print("The largest number is:", max(number1, number2, number3))  

--------------------------------------------------------------------------------------------------

3.# Python program to check if a number is positive, negative, or 0

# Input number from the user
number = float(input("Enter a number: "))

# Checking if the number is positive  
if number > 0:
    print("The number is positive.")


# Checking if the number is  negative
elif number < 0:
    print("The number is negative.")


# Checking if the number is  zero
else:
    print("The number is zero.")

-------------------------------------------------------------------------------------------------
4.

# Input product code and order amount
product_code = int(input("Enter product code (1 for Battery, 2 for Key, 3 for Electrical): "))
order_amount = float(input("Enter order amount (Rs.): "))

# Calculate discount based on conditions
if product_code == 1 and order_amount > 1000:
    discount = order_amount * 0.10
elif product_code == 2 and order_amount > 100:
    discount = order_amount * 0.05
elif product_code == 3 and order_amount > 500:
    discount = order_amount * 0.10
else:
    discount = 0

# Calculate final amount
final_amount = order_amount - discount
print(f"Final amount to be paid: Rs. {final_amount}")

# Input distance traveled
distance = float(input("Enter distance traveled (in Km): "))

# Calculate fare based on distance
if distance <= 50:
    fare = distance * 8
elif distance <= 100:
    fare = distance * 10
else:
    fare = distance * 12

# Display fare
print(f"Fare is Rs. {fare}")